spring.application.name=api_sell_clothes
# connect sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sell_clothes
spring.datasource.username=postgres
spring.datasource.password=Sonpham123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
# Secret key for JWT
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600000
jwt.refresh-token.expiration=86400000
# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.api_sell_clothes=DEBUG
logging.level.org.springframework.web=DEBUG

# Server error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never